@inproceedings{Bhatt:RSAC:2012,
	author = {Mehul Bhatt},
	booktitle = {Qualitative Spatial Representation and Reasoning: Trends and Future Directions},
	Editors	= {Shyamanta M. Hazarika},
	publisher = {IGI Global, USA},
	title = {Reasoning about Space, Actions and Change: A Paradigm for Applications of Spatial Reasoning},
	year = {2012},
	isbn = {ISBN13: 9781616928681},
}



@ARTICLE{bhatt-scc-si-2011,
  author = {Mehul Bhatt and Hans Guesgen and Stefan Woelfl and Shyamanta Hazarika},
  title = {{Qualitative Spatial and Temporal Reasoning: Emerging Applications, Trends and Directions}},
  journal = {Journal of Spatial Cognition and Computation},
  year = {2011},
  volume = {11},
  number = {1}
}




@inproceedings{Lloyd94-decl,
	Author = {John W. Lloyd},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {GULP-PRODE (1)},
	Crossref = {DBLP:conf/agp/1994-1},
	Date-Modified = {2011-06-17 15:33:14 +0200},
	Title = {Practical Advtanages of Declarative Programming},
	Year = {1994}}



@book{Bratko:2000:Prolog,
 author = {Bratko, Ivan},
 title = {Prolog (3rd ed.): programming for artificial intelligence},
 year = {2001},
 isbn = {0-201-40375-7},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 



@book{ClocksinMellish03,
  abstract = {Originally published in 1981, this was the first textbook on programming in the Prolog language and is still the definitive introductory text on Prolog. Though many Prolog textbooks have been published since, this one has withstood the test of time because of its comprehensiveness, tutorial approach, and emphasis on general programming applications. Prolog has continued to attract a great deal of interest in the computer science community, and has turned out to be a basis for an important new generation of programming languages and systems for Artificial Intelligence. Since the previous edition of Programming in Prolog, the language has been standardised by the International Organization for Standardization (ISO) and this book has been updated accordingly. The authors have also introduced some new material, clarified some explanations, corrected a number of minor errors, and removed appendices about Prolog systems that are now obsolete.},
  address = {Berlin},
  author = {Clocksin, William F. and Mellish, Christopher S.},
  description = {Edition 3 1987 ISBN 978-0-387-17539-3},
  edition = 5,
  isbn = {978-3-540-00678-7},
  publisher = {Springer},
  title = {Programming in Prolog},
  year = 2003
}


@book{Sterling:1994:APA,
 author = {Sterling, Leon and Shapiro, Ehud},
 title = {The art of Prolog (2nd ed.): advanced programming techniques},
 year = {1994},
 isbn = {0-262-19338-8},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 




@misc{designspace,
  author = {Mehul Bhatt and Carl Schultz},
  title = {{Project DesignSpace: Assistive Intelligence for Spatial Design. DFG Spatial Cognition Research Center (SFB/TR 8). University of Bremen, Germany}},
  year = {2010},
  note = {{\scriptsize {www}: \color{blue!50!black}\url{http://tinyurl.com/designspace-project}}}, 
}


@inproceedings{bhatt-10-sdc,
author = {Mehul Bhatt and Christian Freksa},
title = {{Spatial Computing for Design: An Artificial Intelligence Perspective}},
booktitle = {NSF International Workshop on Studying Visual and Spatial Reasoning for Design Creativity, Springer.},
year = {{Aix-en-Provence, France}. 2010},
%note = {{\scriptsize $~$\\\textbf{download}: \color{blue}\url{http://dl.dropbox.com/u/17077973/papers/Bhatt-Freksa-SDC-10.pdf}}},
}

@misc{design-meeting,
	author = {Mehul Bhatt and Robert Amor and Andr\`{e} Borrmann and Jakob Beetz},
	title = {{Computing for Spatial Design, Architecture, and Construction Informatics}. {Design Meeting 2011, Schloss Etelsen (near Bremen), Germany}},
	year = {June 2011},
	note = {{\scriptsize www: \color{blue!50!black}\url{http://cindy.informatik.uni-bremen.de/cosy/events/design-meeting/}}},
}



@misc{scad-11,
  author = {Mehul Bhatt and Chirstoph Hoelscher and Thomas Shipley},
  title = {{Spatial Cognition for Architectural Design (SCAD)}: \emph{An interdisciplinary symposium of researchers, educators, and industry practitioners in architecture design}, {New York, USA}.},
  year = {November 2011},
note = {{\scriptsize {www}: \color{blue!50!black}\url{http://www.sfbtr8.spatial-cognition.de/cosy/Events/SCAD-11/}}},
}


@inproceedings{bhatt-et-al-2011,
  author    = {Mehul Bhatt and
               Jae Hee Lee and
               Carl Schultz},
  title     = {{CLP(QS): A Declarative Spatial Reasoning Framework}},
  booktitle = {COSIT},
  year      = {2011},
  pages     = {210-230},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/ecai/SchultzB12,
  author    = {Carl Schultz and
               Mehul Bhatt},
  title     = {{Towards a Declarative Spatial Reasoning System}},
  booktitle = {ECAI 2012},
  year      = {2012},
  pages     = {925-926},
  ee        = {http://dx.doi.org/10.3233/978-1-61499-098-7-925},
}






@inproceedings{bhatt-freksa-palo-alto-2012,
  author = {Mehul Bhatt and Christian Freksa},
  title  = {{Analytical Computing for Spatial Design: An Artificial Intelligence Perspective}},
  booktitle = {First Annual Conference on Advances in Cognitive Systems, Palo Alto, California},
  editor    =	{Pat Langley},  
  year      = {2012},
  pages     = {35-52},
  note = {revised version of \citep{bhatt-10-sdc} from SDC 2010: Ed. John Gero}
}



@inproceedings{shape-empty-vl-hcc-2012,
  author    = {Mehul Bhatt and Carl Schultz and Minqian Huang},
  title     = {{The Shape of Empty Space: Human-Centred Cognitive Foundations in Computing for Spatial Design}},
  booktitle = {VL/HCC -- IEEE Symposium on Visual Languages and Human-Centric Computing},
  year      = {2012},
}




@article{AOJ:2012:Form-Func,
	Author = {Mehul Bhatt and Joana Hois and Oliver Kutz},
	Title = {{Ontological Modelling of Form and Function in Architectural Design}},
	Year = {2012},
	pages = {1-35},
	journal = {Applied Ontology Journal. IOS Press},
%	note = {(pre-press: http://iospress.metapress.com/content/k1671w832553r045/}, 
}




@article{Bhatt-Schultz-MDA:2012,
  author    = {Carl Schultz and Mehul Bhatt},
  title     = {Multimodal spatial data access for architecture design assistance},
  journal   = {{AI EDAM}: {AI} for Engineering Design, Analysis and Manufacturing, SI on: Design Computing and Cognition},
  volume    = {26},
  number    = {2},
  year      = {2012},
  pages     = {177-203},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}





@article{design-meeting-si,
	author = {Mehul Bhatt and Andr\`{e} Borrmann and Robert Amor and Jakob Beetz},
	title = {{Architecture, Computing, and Design Assistance}},
	journal = {Special Issue of Automation in Construction:  An international research journal published by Elsevier}
	year = {2013},
	note = {A special issue resulting from the Design Meeting in Etelsen, Germany \citep{design-meeting}},
}




@inproceedings{SchultzBhattICCS2013,
  author    = {Carl Schultz and Mehul Bhatt},
  title     = {{InSpace3D: A Middleware for Built Environment Data Access and Analytics}},
  booktitle = {International Conference on Computational Science (ICCS 2013), in co/operation with SIGHPC, Barcelona, Spain},
  publisher = {Elsevier},
  year      = {2013},
  note 	= 	{(in press)},
}




@inproceedings{Bhatt-Schultz-Freksa:2013,
	author = {Mehul Bhatt and Carl Schultz and Christian Freksa},
	title = {{The `Space' in Spatial Assistance Systems: Conception, Formalisation and Computation}},
	year = {2013},
	editor		=	{T. Tenbrink and J. Wiener and C. Claramunt},
	booktitle 	= 	{Representing space in cognition: Interrelations of behavior, language, and formal models. Series: Explorations in Language and Space},
	publisher	= 	{978-0-19-967991-1, Oxford University Press},
%	note		=	{\url{http://ukcatalogue.oup.com/product/academic/series/language/els/9780199679911.do}},
}



@inproceedings{Bhatt-Schultz-bildlichkeit:2013,
	author = {Mehul Bhatt and Carl Schultz},
	title = {{People-Centred Architecture Design: Visuo-spatial cognition, and its role in discourse and systems for design conception, computing and communication}},
	year = {2013 / 2014},
	editor		=	{Sabine Amon and Inge Hinterwaldner},
	booktitle 	= 	{Imagery in the Age of Modelling. Operative Artifacts in the Design Process in Architecture and Engineering / Bildlichkeit im Zeitalter der Modellierung: Operative Artefakte in Entwurfsprozessen der Architektur und des Ingenieurwesens},
	note		=	{(to appear) -- {\scriptsize www: \color{blue!50!black}\url{http://tinyurl.com/basel-imagery}}},
}





@inproceedings{Suchan-Bhatt-expcog-2013,
	author = {Jakob Suchan and Mehul Bhatt},
	title = {{The ExpCog Framework: High-Level Spatial Control and Planning for Cognitive Robotics}},
	year = {2013},
	booktitle 	= 	{Bridges between the Methodological and Practical Work of the Robotics and Cognitive Systems Communities - From Sensors to Concepts},
	publisher	= 	{Intelligent Systems Reference Library, Springer},
	note 	= 	{(in press)},
}



@INPROCEEDINGS{Bhatt2013-CMN,
  author = {Mehul Bhatt and Jakob Suchan and Carl Schultz},
  title = {{Cognitive Interpretation of Everyday Activities -- Toward Perceptual Narrative Based Visuo-Spatial Scene Interpretation}},
  booktitle = {Computational Models of Narrative (CMN) 2013., a satellite workshop of CogSci 2013: The 35th meeting of the Cognitive Science Society.},
  year = {2013},
  editor = {M. Finlayson and B. Fisseni and Benedikt Loewe and J. C. Meister},
  %Series = {OASIcs proceedings volume},
  publisher = {OpenAccess Series in Informatics (OASIcs)},
  address = {Dagstuhl, Germany},
  note = {(to appear)}
}


