%\documentclass[justified]{tufte-book}
\documentclass{tufte-handout}

%\usepackage[sf,SF]{subfigure}

%\usepackage{marvosym}

\usepackage{bbding} 
\usepackage{listings}
     
\usepackage{hyperref}

\hypersetup{colorlinks}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)

\usepackage{minted}



%%
% If they're installed, use Bergamo and Chantilly from www.fontsite.com.
% They're clones of Bembo and Gill Sans, respectively.
%\IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
%\IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans

%\usepackage{microtype}

%%
% Just some sample text
\usepackage{lipsum}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}

%%
% Some shortcuts for Tufte's book titles.  The lowercase commands will
% produce the initials of the book title in italics.  The all-caps commands
% will print out the full title of the book in italics.
\newcommand{\vdqi}{\textit{VDQI}\xspace}
\newcommand{\ei}{\textit{EI}\xspace}
\newcommand{\ve}{\textit{VE}\xspace}
\newcommand{\be}{\textit{BE}\xspace}
\newcommand{\VDQI}{\textit{The Visual Display of Quantitative Information}\xspace}
\newcommand{\EI}{\textit{Envisioning Information}\xspace}
\newcommand{\VE}{\textit{Visual Explanations}\xspace}
\newcommand{\BE}{\textit{Beautiful Evidence}\xspace}

\newcommand{\bul}{$\triangleright~$}

\newcommand{\TL}{Tufte-\LaTeX\xspace}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}


% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

% Generates the index
\usepackage{makeidx}
\makeindex


\newcommand{\Result}[1]{
\begin{center}
\mint{prolog}|#1|
\end{center}
}

\newcommand{\QRelation}[1]{\sffamily{\color{red} #1}}

\newcommand{\Predicate}[1]{\sffamily{\color{blue} #1}}

\newcommand{\FinalResult}[1]{\smallskip \noindent\Checkmark\quad \emph{The result should be}: \smallskip}



\newcommand{\boldThought}[1]{\newthought{\bf #1}}

\newcommand{\newExerciseLabel}[1]{\newthought{\bf Exercise #1}}


\newcommand{\newExercise}[2]{\section{\bf #1}\label{sec:#2}}


\newcounter{exercise}
    
\newcommand*\exercise[2]{%
      \stepcounter{exercise}%
      \newExerciseLabel{\theexercise }
      \newExercise{#1}{#2}}


\newcommand{\clpqs}{CLP(QS)\xspace}


\colorlet{prolog-color}{blue!5!white}

\colorlet{cpp-color}{YellowGreen!10!white}

\colorlet{python-color}{Plum!80!gray!15!white}

\colorlet{bash-color}{gray!10!white}



\title{Project Augment}
\author[Project Augment]{Andy Traumueller}
\date{}
\usepackage{pdfpages}
\begin{document}


\maketitle

\section{Introduction}
This document explains the setup of an entire movement live capturing laboratory, including the setup, problematics and the extraction as well the inclusion into the
Augment 2014 Bachelor Project. To make a quick overview, the Augment 2014 project uses WorldViz Vizard, a virtual reality software to represent collected eyetracking data 
and to represent it into a virtual enviroment based on the New Parkland View Model that is based on the New State-Of-The-Art Parkland Hospital from Dallas Texas.
Vizard uses fbx and obj data to represent its static meshes and the Cal3D Standard to represent its animated objects.
For the purpose to destinguish between the different test data, different avatars had to be created, this is the process to design, make them moveable and to include them into vizard.

The following document is divided in two parts, one is the testing of a live capturing software for movement data for humans, without the use of markers or special 
suits and the acquireing of testdata.
The second part is the walkthrough to include these testdata into the Vizard.
\pagebreak

\chapter{Prelude}
Before we are going to the main part, lets talk about the standards for motion captury. 
A Motion of an Person can be represented as a block that is walking around,
but it is loosing a lot of detailed information like actual motions and movement of the limbs \ref{fig:bvh_player} in particular. 
For this reason, Skeletal schemas are introduced. they can be 
represented in various forms.
\begin{figure}[!htbp]\centering
  \includegraphics[width=.75\linewidth]{./assets/pics/examples/skeleton_basic_representation.png}
  \caption{Frame Basic: Example of a simple bvh player}
  \label{fig:bvh_player}
\end{figure}


The most used format for motion output in this case are Biovision Data Files, in short .bvh, introduced by Biovision to represent character animation. They are easy readable
as they are in an xml format. It is well known by Blender and 3Ds Max and easy to import.
Another format that is well known is the .fbx standard defined by blender and owned by Autodesk, which is a container format were motion data is included.
There are a vast amount of other character animation file formats, which i dont want to introduce.

The bvh data file is divided into two parts, Hierarchical and Motion, 
\begin{figure}[!htbp]\centering
  \includegraphics[width=.75\linewidth]{./assets/pics/examples/bvh_show.png}
  \caption{Example of a bvh structure}
  \label{fig:frame_0}
\end{figure}

\ref{fig:frame_0}

the first part defines the skeleton, which is defined by its bones. 
Every bone has also its channel, which determines how it can change 
and more, for example a 6 channel bone has its x,y,z positioning and x,y,z rotation while a 3 channel bone only has x,y,z positioning possibilities. The offset determines the starting point
of the individual bone. To make a Skeleton walk now, we need these bone channels to change which is represented in the second part, the Motion part.
A frame is like a single change for a bones, so for example we are having a skeleton with 32 bones, a single frame has to have 32 values to change.
It is comparable to a video shot, were multiple frames happen in a second.


\begin{figure}[!htbp]\centering
  \includegraphics[width=.75\linewidth]{./assets/pics/examples/skeleton_basic.png}
  \caption{Simple Demo of a VRPN Server made by OpenNI}
  \label{fig:frame_basic}
\end{figure}


To get an idea of how simple motion captury is, it is easy to get a short demo running by \href{http://projects.ict.usc.edu/mxr/faast/}{ICT and FAAST} by USC University of Southern
California. To make this runnable you need to have a Kinect 360 and an Windows USB Adapter. It is using the OpenNI Library\ref{fig:frame_basic} and therefore it is applying 
Depth information analysis to identify Persons and simple gesture analysis to emulate commands.

To get OpenNI to work, the use of Ubuntu 14.04 was necessary and several installation steps were necessary as it is not maintained and supported anymore,
therefore i am adding the necessary steps:

During the process, typical servers arent working anymore, e.g. referrences to openni.org. For this cases every
source of the installation process is listed.


The requirements are:

\begin{itemize}
\item Operating System\\
\subitem Ubuntu 13.10 64bit \\
\subitem Ubuntu 14.4 64bit\\
\item Hardware\\
\subitem Microsoft XBOX 360 Kinect Model 1414\\
\item Software\\
Prerequirements:\\
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
sudo apt-get install git-core g++ cmake libudev-dev libxi-dev libxmu-dev python libusb-1.0-0-dev libudev-dev freeglut3-dev doxygen graphviz
\end{lstlisting}
In this case a java wrapper is used to properly install it.
Therefore the it is to install java.
It is easily applied via:
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
\end{lstlisting}

For testpurposes i put every project related Tool in 
/opt/kinecttools/
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
mkdir /opt/kinecttools; cd /opt/kinecttools/
\end{lstlisting}

\subitem OpenNI2 \\
At first it is to download and install OpenNI2.
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
git clone https://github.com/OpenNI/OpenNI2.git
cd OpenNI2
#Save path for further reference
OPENNI_DIR="${PWD}"
\end{lstlisting}

Sometimes it occures that errors are appearing of nowhere.
To comment them out
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 sed -i '/-Werror/ s/^/#/' ${OPENNI_DIR}/ThirdParty/PSCommon/BuildSystem/CommonCppMakefile
\end{lstlisting}

Currently there is a little bug in the Makefile for the NiView example. To fix it a little hack is required.
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 echo "LDFLAGS += -lpthread" >> ${OPENNI_DIR}/Source/Tools/NiViewer/Makefile
\end{lstlisting}

After that execute the Makefile with 

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 make
 sudo ${OPENNI_DIR}/Packaging/Linux/install.sh
\end{lstlisting}

Currently only superuser have access to the kinect sensors. To allow it to be used by the normal user we add a udev rule:
eg. /etc/udev/rules.d/51-kinect.rules
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
sudo touch /etc/udev/rules.d/51-kinect.rules
\end{lstlisting}

With the following lines we allow the user in the GROUP "video" to have access to the motor, audio and video output of the
Kinect.

We open it with our favorite text editor and add following lines in it.
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02b0", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02ad", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02ae", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02c2", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02be", MODE:="0666", OWNER:="root", GROUP:="video"
SUBSYSTEM=="usb", ATTR{idVendor}=="045e", ATTR{idProduct}=="02bf", MODE:="0666", OWNER:="root", GROUP:="video"
\end{lstlisting}

The next step is to grand the user the required privileges.
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 sudo gpasswd -a ${USER} video
\end{lstlisting}

\subitem libfreenect \\
The libfreenect is a driver bridge for linux and OSX.
The following steps are go clone the git repo and install it.
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 git clone https://github.com/OpenKinect/libfreenect.git
cd libfreenect
mkdir build; cd build
cmake .. -DBUILD_OPENNI2_DRIVER=ON
make
\end{lstlisting}

We installed the Linux/OSX Bridge for the kinect and OpenNI2 to get access to the output streams of the kinect.
To run first projects it is required to copy the driver of libfreenect to the examples of OpenNI2.

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
cp -L lib/OpenNI2-FreenectDriver/libFreenectDriver.so ${OPENNI_DIR}/Bin/x64-Release/OpenNI2/Drivers/
\end{lstlisting}

To execute the first examples we execute the NiViewer example.
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 cd ${OPENNI_DIR}/Bin/x64-Release/
./NiViewer
\end{lstlisting}

My personal experience shows that the examples wont run if you are in another folder than the that of the examples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


\subitem NiTE2 \\
NiTE is a middleware to calculate skeletons of recognized persons.
It is a little bit tricky to get it, so i post the currently(at 14.11.2014) source 
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
http://ilab.usc.edu/packages/forall/ubuntu-13.10/NiTE-Linux-x64-2.2.tar.bz2 
\end{lstlisting}

Extract it at
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 tar -xcfv NiTE-Linux-x64-2.2.tar.bz2 /opt/kinecttools/
\end{lstlisting}

Install it via

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
cd NiTE-Linux-x64-2.2
sudo ./install.sh
\end{lstlisting}

The next step is to copy the libfreenect-driver to the Samples Folder of NiTE2.
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
cp -L /opt/kinecttools/libfreenect/build/lib/libfreenect.so /opt/kinecttools/NiTE-Linux-x64-2.2/Samples/Bin/OpenNI2/Drivers/
\end{lstlisting}

\end{itemize}


\pagebreak



\chapter{Part 1 - The live capturing}
\section{The Captury}
The Captury is a modern approach to apply motion capturing. It uses neither tight suits nor markers, only simple 2D Cameras.
It uses spatially and temporally coherent 3D geometry of the performer for sequences. Through this semata it re-renders scenes via a virtual viewpoint to generate
camera sweeps with a freeze frame effect. Herby it uses video material of video capturing devices, as cameras, camcorders, e.g.

The Setup has to be that at least 6 Cameras must be arranged circular around a viewpoint. In this viewpoint the to-be-captured person can interact. This interaction will be
re-rendered into a 3D Model. To render multiple persons there must be at least 10 cameras.

This Setup Example \ref{fig:frame_1} uses different heights, different angles, and a regulated illumination of the room. If the room is not properly illuminated, you won't get proper results.

\begin{figure}[!htbp]\centering
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos1.jpg}
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos2.jpg}
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos3.jpg}
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos4.jpg}
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos5.jpg}
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos6.jpg}
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos7.jpg}
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos8.jpg}
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos9.jpg}
  \includegraphics[width=.25\linewidth]{./assets/pics/setup/pos10.jpg}
  \caption{The Setup for the resultig dataset, arranged in a circle}
  \label{fig:frame_1}
\end{figure}

As an Proper result you will get a relativ accurate representation \ref{fig:frame_2} of yourself as a skeleton model.

\begin{figure}[!htbp]\centering
\includegraphics[width=.35\linewidth]{./assets/pics/thecaptury/presentation5.png}
\caption{The Resulting Skeleton Representation}
  \label{fig:frame_2}
\end{figure}

\subsection{Procedure}
For the beginnings your are setting up your enviroment. The viewpoint must be properly and evenly illuminated. 
The Second step is to get the Cameras in a circular setup. At least 2 cameras must be visible by another camera.

The Testperson must be fully visible at all time by at least half of the cameras. A bad example is this setup this \ref{fig:frame_3}.

\begin{figure}[!htbp]\centering
  \includegraphics[width=.75\linewidth]{./assets/pics/setup/bad_enviroment.jpg}
  \caption{Bad Example of the camera setup, the overall view is blocked by the enviroment}
  \label{fig:frame_3}
\end{figure}

The illumination is properly but the testperson is cut of in the middle by half of the camera views.
If all criterias are fullfilled, the recordings can be started.
In this case, 7 GoPro Black+3 were used to make recordings.
The procedure was cut into 2 parts.
First part was to get the calibration done and the second part was to get the results.
For the calibration process a 6x9 Black White Grid \ref{fig:frame_4} are needed and a color grid is needed to determine the depth and color correctness.

\begin{figure}[!htbp]\centering
  \includegraphics[width=.15\linewidth]{./assets/pics/setup/extrinsicsgrid.pdf}
  \includegraphics[width=.15\linewidth]{./assets/pics/setup/intrinsicsgrid.pdf}
  \caption{The Grid panels necessary for the calibration process}
  \label{fig:frame_4}
\end{figure}

To the process holding the black white grid in front of the camera \ref{fig:frame_5} and walk in the room you want to capture. The grid must be seen by at least 2 cameras all the time,
the determined room by this way tells thecaptury what is considered to be a 3D Room. And were to capture relevant data.

\begin{figure}[!htbp]\centering
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/2.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/3.png}
  \caption{TheCaptury Intrinsic Calibation Process}
  \label{fig:frame_5}
\end{figure}

In the program you have to determine which frames of the video data to take as examples for the 3D Room detection. Green lines are considered to be good and bad ones are considered to bad.
Certain errors of the grid detection will apprear. Like false point detection which are represented as red lines.
You can zoom into this lines and align them manually \ref{fig:frame_6} which is highly recommended. The total coverage of the picture should be above 80 percent and the accuracy of the data should be below
1pixel.

\begin{figure}[!htbp]\centering
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/4.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/5.png}
  \caption{The Manual Correction Process for the Intrinsic Calibration}
  \label{fig:frame_6}
\end{figure}


The next part is to determine the depth of the 3D Room. For this detection it is necessary to walk the depth \ref{fig:frame_7} to be considered room.

\begin{figure}[!htbp]\centering
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/8.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/9.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/10.png}
  \caption{The Depth determination}
  \label{fig:frame_7}
\end{figure}

The last step is to determine the center and floor of the 3D Room, for this purpose the grid is layed on the floor \ref{fig:frame_8}.

\begin{figure}[!htbp]\centering
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/11.png}
  \caption{Center of room detection}
  \label{fig:frame_8}
\end{figure}
To increase the results we are cutting every result that is above the reconstruction error. In this case everything that is over 10mm pixel.
As a result we get a relativ constructed 3D Room and an estimated positioning of the cameras \ref{fig:frame_9}.

\begin{figure}[!htbp]\centering
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/12.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/13.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/good_captury/actor_panel_4.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/good_captury/actor_panel_5.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/good_captury/actor_panel_6.png}
  
  \caption{Relative reconstructed room}
  \label{fig:frame_9}
\end{figure}

The next step is to calibrate the actor. This determines who is the actor in this scene over several frames. \ref{fig:frame_10}
\begin{figure}[!htbp]\centering
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/16.png}
  \caption{The process of detection of an actor}
  \label{fig:frame_10}
\end{figure}

If everything works properly the background will be subtracted and only the actor will be tracked. But if the calibration process is not done properly enough, then background biases 
make the tracking very difficult to nearly impossible. The following examples are a range of this miss configurations \ref{fig:frame_11}.
\begin{figure}[!htbp]\centering
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/17.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/18.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/21.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/24.png}
  \caption{Bad example of an an miserable reconstruction}
  \label{fig:frame_11}
\end{figure}

To make a better result its necessary to have a lot of luck or to have better equipment.
Another variable to consider is the clothes of the actors, in another attempt to get this working, several variation of clothes were tried.
The best results were made with dark clothes, which differentiate between the background and the floor. 

\begin{figure}[!htbp]\centering
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/good_captury/actor_calibration_1.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/good_captury/actor_calibration_2.png}
  \caption{Bad example of an an miserable reconstruction}
  \label{fig:frame_good_Example}
\end{figure}






\pagebreak

\chapter{Part 2 - The representation and inclusion of the testdata}
This chapter evolves around the representation of movement data and uses 3D meshes for this purpose.

To make a model walk in general it needs a skeleton structure. The movement data is applied to this skeleton model to make the whole model walk. 
Herby the skeleton uses weighting to make the mesh of the model behave accordingly. So basicely a skeleton is not limited to only human like shaped meshes.


\section{MakeHuman}

MakeHuman is a model editor to create Human like Models for all kinds, like video games and scientific purposes.
In this case it is used as a Avatar Creator for the New Parkland View Model, as we can determine Propotion and Age individual to make better recognised models \ref{fig:frame_13}.
In Makehuman you can give your models different kinds of skeleton structures. But for the purpose to include them into Vizard we have to make a detour through other steps as
Vizard uses the old Cal3D Standard that uses a different kind of skeletal representation, the most standard representation is a marker based skeleton, which is mostly useless for our purpose.
In this showcase a person named Barbara \ref{fig:frame_13} is remodeled .

\begin{figure}[!htbp]\centering
  \includegraphics[width=0.3\linewidth]{./assets/pics/examples/barbara.png}
  \caption{Testperson Barbara}
  \label{fig:frame_13}
\end{figure}

We are exporting the model in the fbx format as it is a container datatype that is most common in the industry, for further processing.
The skeleton type is not exported in this case, as we give it a new one in the further process of the pipeline.

\begin{figure}[!htbp]\centering
  \includegraphics[width=1\linewidth]{./assets/pics/examples/52.png}
  \caption{Making of a new Character via Makehuman}
  \label{fig:frame_14}
\end{figure}

For the sake of a quick pipeline we are using the service of www.mixamo.org.
Its service renders its own skeleton structure to our model, which we use for further processing.

To get a new skeleton we upload it on the \href{www.maximo.org}{www.maximo.org} 
\ref{fig:frame_14}

\begin{figure}[!htbp]\centering
  \includegraphics[width=0.5\linewidth]{./assets/pics/examples/maximo1.png}
  \includegraphics[width=0.5\linewidth]{./assets/pics/examples/maximo2.png}
  \includegraphics[width=0.5\linewidth]{./assets/pics/examples/maximo3.png}
  \includegraphics[width=0.5\linewidth]{./assets/pics/examples/maximo4.png}

  \caption{Upload, Processing and Download of our Model via Mixamo}
  \label{fig:frame_15}
\end{figure}
And export the file again in the .fbx format. Now our model is exported as well rendered with 
its own marker based skeleton structure for further processing.


\section{3ds Max}
3Ds Max is the industrial standard for building and rendering of 3D Skulptures and Architectual Design with many appliences. 
One of these appliences is the rendering of moving models. in the case the software is to render the fbx file into the proper model format.
As Vizard uses the Cal3D Standard to represent movement data, another type of skeleton structure must be applied to our model.

Our movement data can't be applied to this kind of data structure yet, so it must be replaced with one that is more likely to work. 
For this purpose mixamo delivered its a 3Ds script to do this job,
it replaces the marker based structure with a biped bone skeleton structure \ref{fig:frame_15} on which it is possible to apply movement data.

\begin{figure}[!htbp]\centering
  \includegraphics[width=1\linewidth]{./assets/pics/examples/Screenshot2016-03-08114911.png}
  \includegraphics[width=1\linewidth]{./assets/pics/examples/Screenshot2016-03-08114943.png}
  \caption{Processing via 3Ds Max}
  \label{fig:frame_16}
\end{figure}

As a result we are getting a Biped Based Skeleton Structure.
\pagebreak

The script is easily structured.
Markers act not simply bones, they also act as weighting points for the mesh, so every point has to be retargetet and reweighted.
If we want to retarget them, it is necessary to memorize weighting and "Blendshader" for every marker.
As the bone stucture is internally projected as an xml file with the hip bone as its root, it is to detect its position first.
If its not detected then there is no skeleton at all.
Next thing is to place a dummy biped skeleton in this position and get the bones aligned to proper mark points.
The mixamo skeleton is a little special, as it uses 2 markers for 1 bone, the first to start the bone and the second to determine its ending.
If we want to apply this script to another skeleton model, we have to clarify how big every biped bone has to be as the weighting of the meshes will be lost.
Currently this 3Ds script is unique worldwide and lifts alot of weight off of the rigging processess.

I will describe now the most important code fragments

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 
-- Creates a biped system with the right bones.
   fn bipedCreator mixamoCharName =
   (
     -- Create a variable to hold the new biped.
     local newBip
	      
     -- Create the new biped object
     local height = getCharacterHeight mixamoCharName --heightAxis:ddlHeightAxis.selected 
     local pos = try((getNodeByName (mixamoCharName + ":Hips")).transform.pos)catch([0,0,0])
     local numFingers = getNumberFingers mixamoCharName
     local numNeckBones = getNumberNeckBones mixamoCharName
     newBip = biped.createNew height -90 pos \
      arms:True 				\ -- Specifies whether or not arms will be generated for the current biped. 
      neckLinks:numNeckBones 	\ -- Specifies the number of links in the biped neck. 
      spineLinks:3 			\ -- Specifies the number of links in the biped spine. 
      legLinks:3 				\ -- Specifies the number of links in the biped legs. 
      tailLinks:0 			\ -- Specifies the number of links in the biped tail. A value of 0 specifies no tail. 
      ponytail1Links:0 		\ -- Specifies the number of Ponytail links.
      ponytail2Links:0 		\ -- Specifies the number of Ponytail links. 
      fingers:numFingers 		\ -- Specifies the number of biped fingers. 
      fingerLinks:3 			\ -- Sets the number of links per finger. 
      toes:1 					\ -- Specifies the number of biped toes. 
      toeLinks:1 				\ -- Specifies the number of links per toe. 
      ankleAttach:0.2  		\ -- Specifies the right and left ankles' point of attachment along the corresponding foot block. A value of 0 places the ankle attachment point at the heel. A value of 1 places the ankle attachment point at the toes.
      trianglePelvis:True 	\ -- Select this control to create links from the upper legs to the lowest biped spine object when Physique is applied.
      triangleNeck:false 		\ -- If true, the clavicles are parented to the top spine link. If false, the clavicles are parented to the neck base.
      prop1Exists:False 		\ -- Specifies whether prop 1 exists.
      prop2Exists:False 		\ -- Specifies whether prop 2 exists.
      prop3Exists:False 		\ -- Specifies whether prop 3 exists.
      forearmTwistLinks:0 	\ -- Specifies the number of forearm links.
  
     
     -- Return the new biped.
     return newBip
     )
 
\end{lstlisting}
These describe the biped body parts.

It is rerigged based on this .csv file

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 "Bip01";"CharName:Hips"
"Bip01 Pelvis";
"Bip01 Spine";"CharName:Spine"
"Bip01 Spine1";"CharName:Spine1"
"Bip01 Spine2";"CharName:Spine2"
"Bip01 Spine3";
"Bip01 Neck";"CharName:Neck"
"Bip01 Neck1";"CharName:Neck1"
"Bip01 L Clavicle";"CharName:LeftShoulder"
"Bip01 L UpperArm";"CharName:LeftArm"
"Bip01 L Forearm";"CharName:LeftForeArm"
"Bip01 L Hand";"CharName:LeftHand"
"Bip01 R Clavicle";"CharName:RightShoulder"
"Bip01 R UpperArm";"CharName:RightArm"
"Bip01 R Forearm";"CharName:RightForeArm"
"Bip01 R Hand";"CharName:RightHand"
"Bip01 Head";"CharName:Head"
"Bip01 HeadNub";"CharName:HeadTop_End"
"Bip01 L Thigh";"CharName:LeftUpLeg"
"Bip01 L Calf";"CharName:LeftLeg"
"Bip01 L Foot";"CharName:LeftFoot"
"Bip01 L Toe0";"CharName:LeftToeBase"
"Bip01 L Toe01";
"Bip01 L Toe02";
"Bip01 L Toe0Nub";"CharName:LeftToe_End"
"Bip01 L Toe0Nub";"CharName:LeftFootToeBase_End"
"Bip01 R Thigh";"CharName:RightUpLeg"
"Bip01 R Calf";"CharName:RightLeg"
"Bip01 R Foot";"CharName:RightFoot"
"Bip01 R Toe0";"CharName:RightToeBase"
"Bip01 R Toe01";
"Bip01 R Toe02";
"Bip01 R Toe0Nub";"CharName:RightToe_End"
"Bip01 R Toe0Nub";"CharName:RightFootToeBase_End"
\end{lstlisting}



To determine if there is actually a model, it searches for the Hip bone as a marker. It is usual the top point of the marker skeleton.
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
if mixamoCharName == undefined then (
-- Try to get the hips object
local hipsObj = getHipsObject()
\end{lstlisting}
In the next step of the algorithm it makes sure that the model is in the right pose, in this case the Skin pose, its a pose that is declared in the process of skinning.
You have to define in 3ds max if a model is usually upright, laying or head over top oriented when you apply this script.

In the next step, a basic biped model is created and the markers are compared to pre defined definitions for the re-rigging process.

The next step is the most important one, it determines the alignment of the bones. In the manual process, this step takes a considerable amount of time.

It places the hip bone of the biped model to the position of the marker model.

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 fn alignBones bipedObj mixamoCharName =
 ...
-- Move and rotate the Mixamo root
alignRigRoot mixamoRoot bipedObj
-- Move the biped so that lowest verices are on z=0
local zPosDiff = getGeometryZOffset()
biped.setTransform bipedObj #pos (bipedObj.transform.pos - [0,0,zPosDiff]) false
alignRigRoot mixamoRoot bipedObj
 ...
\end{lstlisting}

In the next step, the thighs are rotated and the bones lengths is determined.

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 ...
positionBipedThighs bipedObj lThigh.transform.pos rThigh.transform.pos
-- Set the lengths of the biped bones.
local startBone = biped.getNode bipedObj #pelvis link:1 	
-- Start with the pelvis.
recurseAlignBones startBone mixamoCharName mode:#Scale
 ...
\end{lstlisting}

After this, the Blendshapes are saved from the markers.
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
fn rebuildBlendshapes meshObj =
(
	objHasMorpher = hasMorpher meshObj 
	if (objHasMorpher == true) then (
		morpherNode = meshObj.morpher
		curIndex = 1
		isValid = true
		while ((curIndex <= 100) and (isValid == true)) do (
			isValid = WM3_MC_HasTarget morpherNode curIndex
			if (isValid == true) then (
				WM3_MC_SetValue morpherNode curIndex 100.0
				newObj = snapshot meshObj
				newObj.name = WM3_MC_GetName morpherNode curIndex
				WM3_MC_SetValue morpherNode curIndex 0.0
				WM3_MC_Delete morpherNode curIndex
				WM3_MC_BuildFromNode morpherNode curIndex newObj
				delete newObj
			)
			curIndex = curIndex +1
		)
	)
)
\end{lstlisting}
As it tells us how the marker behave, and in which way they can move. The Blendshapes of the markers are also getting removed in this part.
In the next step, the Skinning weight is transfered from the marker to the biped model.

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
...
fn swapSkinBones meshObj bipedRootObj nameMapping: reparseMapping:true =
...
getBonesLists skinMod bipedRootObj reparseMapping:reparseMapping
...
bakeMesh meshObj
...
 \end{lstlisting}

The last step is that the old marker rig is deleted.

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
-- Delete old mixamo rig
local hipsObj = nameMapping.getMixamoNodeByObj bipObj mixamoCharName
local objs = getAllChildren hipsObj
delete objs
\end{lstlisting}
The final output is a plain biped model.
\pagebreak

Before we start we have to update 3ds Max accourdingly. We have to download an addon via the Vizard Homepage.
As Vizard supports only Cal3D as its animation standard it also provides the necessary update for 3ds Max.
For this purpose you have to download the add on via the Vizard Homepage. The current download is reachable via

$http://www.worldviz.com/virtual-reality-software-tools/$
But be aware of your installation of 3Ds Max. You have to know which version of 3ds max you have selected, if you choose the wrong version, 
then you have messed up skins in 3ds Max and in Vizard later on.

The extraction process for the Cal3D standard is hierarchialy based. 
First you have to select 1 biped bone. After that you have to extract them as an .xsf file, the wizard helps in in this process, just continue till finish.
The Second Step is the extraction of the mesho model. You have to extract the different models, if they are seperated, with the ending .xmf. The mesh helps you with this process.
You have to know the exact order of the different meshes for this purpose. As a help you should stick to the naming convention of charactername\_mesh\_meshname.xmf.
After that you should export your skin model. For this purpose you have to apply your skin to the proper mesh model first, via the 3Ds model view.
Apply the mesh and name them numericaly\ref{fig:frame_17}. The enumeration is very important for the further representation. For example, apply the shirt skin on the shirtmesh and rename it accourdingly.
\begin{figure}[!htbp]\centering
  \includegraphics[width=1\linewidth]{./assets/pics/examples/3dsmaxskin.png}
  \caption{The 3ds max material model editor}
  \label{fig:frame_17}
\end{figure}
After that should click on the mesh and export it as .xrf file. In the wizard, you should select the proper enumerated skin. Be aware of, you have to select additionally the 
relative path to you skin file.
You should redo these two steps for all meshes and skins. 
After that you have to export the animation data.

First of all, you should save your whole project as a .max file.
After that you have to click on one biped bone.
You have to click on the far right tab "motion" and under "Motion Capture" on "Load Motion Capture File" there you have to select a Bio Vision Hierarchy .bvh file
\begin{figure}[!htbp]\centering
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/3dsmax2.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/3dsmax6.png}
  \includegraphics[width=.5\linewidth]{./assets/pics/examples/3dsmax9.png}
  \caption{The Process of the motion capture data}
  \label{fig:frame_18}
\end{figure}
\ref{fig:frame_18}. 


Dont be shocked if it looks obscure.
After you have loaded it, you can execute it and it runs. The skin is a off but this is not a problem.
You should now save this movement as a .bip file. For this you have to go to the tab "Motion" and under "Biped" to the "Save" button and save it as a .bip file.

After this, you have to load your .max file again. Now you load under this .bip file via "Motion" - "Biped" and "Open".
Now you are having a nice walking character.

\begin{figure}[!htbp]\centering
  \includegraphics[width=1\linewidth]{./assets/pics/examples/3dsmax_walk.png}
  \caption{Load of the .bip file}
  \label{fig:frame_19}
\end{figure}

The next step is to extract this. For this reason you are clicking on the biped skeleton and export it as an .xaf.
The convention says you should name it like charactername\_animation\_animationname.xaf

If everything is exported without problems, it's time to get this working in Vizard.

\section{3Ds Max - Skript Reengineering - Intermezzo}
During the time in the project, there was an attempt to skip the part of mixamo, because the weighting of the model can also be done via makehuman.
To make a differentiation clear, we are constructing a new model \ref{fig:frame_20}.

\begin{figure}[!htbp]\centering
  \includegraphics[width=.33\linewidth]{./assets/pics/examples/3dsmax11.png}
  \includegraphics[width=.33\linewidth]{./assets/pics/examples/3dsmax12.png}
  \includegraphics[width=.33\linewidth]{./assets/pics/examples/3dsmax13.png}
  \caption{Creation of a Brand new Character}
  \label{fig:frame_20}
\end{figure}

The Rig model - "default" of makehuman is the easiest to handle, as it has his focus on weighting which makes the rig look smoother.
The first thing to change is the association table.

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 Bip01";"CharName:Hips
"Bip01 Pelvis"";
""Bip01 Spine"";""CharName:spine"";
""Bip01 Spine1"";""CharName:spine-1"
Bip01 Spine2";"CharName:chest
Bip01 Spine3";"CharName:chest-1
Bip01 Neck";"CharName:neck
Bip01 L Clavicle";"CharName:clavicle.L
Bip01 L UpperArm";"CharName:upper_arm.L
Bip01 L Forearm";"CharName:forearm.L
Bip01 L Hand";"CharName:hand.L
Bip01 R Clavicle";"CharName:clavicle.R
Bip01 R UpperArm";"CharName:upper_arm.R
Bip01 R Forearm";"CharName:forearm.R
Bip01 R Hand";"CharName:hand.R
Bip01 Head";"CharName:head
Bip01 L Thigh";"CharName:thigh.L
Bip01 L Calf";"CharName:shin.L
Bip01 L Foot";"CharName:foot.L
Bip01 L Toe0";"CharName:toe.L
Bip01 L Toe0Nub";"CharName:toe.L
Bip01 R Thigh";"CharName:thigh.R
Bip01 R Calf";"CharName:shin.R
Bip01 R Foot";"CharName:foot.R
Bip01 R Toe0";"CharName:toe.R
Bip01 R Toe0Nub";"CharName:toe.R
\end{lstlisting}

The next part is to make sure that the model is not deforming. For this purpose there is to delete the root transformation command.

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
--mixamoRoot.transform = tm
\end{lstlisting}

The next part is to delete the foot rotation values. If these are on, the foot will rotate wrong.

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
 
-- Store feet rotation to restore them later
--if isAutoRig then (
--local LFootBiped = biped.getNode bipedObj #LLeg link:3
--local LFootNode = nameMapping.getMixamoNodeByObj LFootBiped mixamoCharName
--local LFootTM = LFootNode.transform
--LFootTM.pos = LFootBiped.transform.pos

--local RFootBiped = biped.getNode bipedObj #RLeg link:3
--local RFootNode = nameMapping.getMixamoNodeByObj RFootBiped mixamoCharName
--local RFootTM = RFootNode.transform
--RFootTM.pos = RFootBiped.transform.pos
--)
...	
-- Restore feet rotation.
--if isAutoRig then (
--LFootNode.transform = LFootTM
--RFootNode.transform = RFootTM
--)
 
\end{lstlisting}

The next part is to delete wrong alignment to the bones. These usually twist the spine wrong.

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
-- Align the mixamo character bones to the biped bones, to mache the biped bones that couldn't 
-- be matched exactly to the mixamo character due to IK and other constraints.
-- This does not do well for certain areas, but is needed for others.
-- recurseAlignBones startBone mixamoCharName mode:#Align
\end{lstlisting}

As a result we are getting a proper rigged character \ref{fig:frame_19} without the use of the mixamo plattform.

\begin{figure}[!htbp]\centering
  \includegraphics[width=1\linewidth]{./assets/pics/examples/3dsmax14.png}
  \caption{Rigged model based on the default - Skeleton Structure}
  \label{fig:frame_21}
\end{figure}

There are some mayor problems with the makehuman rigs, for "naked" models it is working perfectly, but for models with overlaying mesh "clothes" it is a problem, 
as the blendshaders are morphing the meshes unnaturally. I tested this with 3 default models of makehuman, "Normal", "Game" and the "Cme CM" rig.
Overall this is not a problem of the script, as it is more a problem of the makehuman model, they are not used to such deformation.


\section{Vizard}
Vizard is a GUI for Python Development as well as a Rendering Tool for 3D Visualisations. The combination of both fits to the greater project as a platform.
For the purpose of making a more realistic example it is necessary to make an appropriate avatar for the individual user cases.
As the inhouse avatar library of vizard does not serve our special purposes very well, individual avatars were needed.
The format of the avatars in vizard is not based on fbx, it is based on an xml structured for some reasons. Therefore we have to extract our Barbara in a inconventional way.

The model is divided into multiple files, the structure is

\begin{itemize}
 \item .cfg - the summary folder of everything
 \subitem .xsf - as a skeleton model, ergo the biped skeleton
 \subitem .xmf - as the mesh model
 \subitem .xaf - as the animation - if you want to add new animations its simply...put them into the folder and add the naming to the .cfg
 \subitem .xrf - as the description of the skin for the mesh model
 \subsubitem textures - the content of this folder can be changed, the nameing just must be the same. Prefered is the .tga format of the files, but the .png somehow also works.
\end{itemize}

\begin{figure}

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
### Skeleton ###
skeleton = barbara_skeleton.xsf

### Mesh ###
mesh = barbara_mesh_eye.xmf
mesh = barbara_mesh_eyebrow.xmf
mesh = barbara_mesh_hair.xmf
mesh = barbara_mesh_pants.xmf
mesh = barbara_mesh_shirt.xmf
mesh = barbara_mesh_shoes.xmf
mesh = barbara_mesh_skin.xmf


### Skin ###
material = barbara_material_eye.xrf
material = barbara_material_eyebrow.xrf
material = barbara_material_hair.xrf
material = barbara_material_pants.xrf
material = barbara_material_shirt.xrf
material = barbara_material_shoes.xrf
material = barbara_material_skin.xrf


###animation ###
animation = barbara_animation_idle.xaf
animation = barbara_animation_walking.xaf
\end{lstlisting}
\end{figure}


As for the Vizard part there is also the demo 

\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
]
import viz
import vizact

viz.setMultiSample(4)
viz.fov(60)
viz.go()

#Add the environment
#dojo = viz.addChild('dojo.osgb')

#Add an avatar
avatar = viz.addAvatar('barbara.cfg', pos=(0,0,-2), euler=(90,0,0) )

#The avatar.state determines which gesture is to be made by the avatar and is based on the order of the defining
#animation in the .cfg file
avatar.state(1)

#Move the viewpoint
viz.MainView.setPosition([2,1.8,0])
viz.MainView.setEuler([-90,0,0])

#walk = vizact.walkTo([300,0,0])
#avatar.addAction(walk)

\end{lstlisting}


\subsection{What i learned}
\begin{itemize}
 \item Basic Knowledge of Understanding of skeleton models
 \item Basic Setup of a proper lab enviroment for image processing and illuminative sensitive recordings
 \item Basic Knowledge of Multiview Segmentation
 \item Basic Knowledge of Background Subtraction
 \item Basic Knowledge of Skeleton Reconstruction via 2D Images
 \item Basic Knowledge of Depth Information and Point Clouds
 \item The Handling of the Autodesk Suite, Vizard
\end{itemize}




\newpage


\bibliography{assets/bib/exercise-bib}
\bibliographystyle{plainnat}


%\printindex


\end{document}



