\documentclass[a4paper,10pt]{article}
%\documentclass[a4paper,10pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}







%==========================================================================
\usepackage{subfigure} % Written by Steven Douglas Cochran
% This package makes it easy to put subfigures
% in your figures. i.e., "figure 1a and 1b"

%==========================================================================

%==========================================================================
\setlength{\parindent}{0pt}
\parskip2ex plus1ex minus1ex



\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}





\pagestyle{fancy}
%==========================================================================
\usepackage{pdfpages}



\begin{document}
\\
\section{Introduction}
I made a quick overview of my effords and results of the project Augment 2014

\section{The Captury}
The Captury is a modern approach to apply motion capturing. It uses herby multiple views to determin a skeleton structures. It uses nether tight suits or markers.
It uses spatially and temporally coherent 3D geometry of the performer for sequences. Through this shemata it re-renders scenes via a virtual viewpoint to generate
camera sweeps with a freeze frame effect. Herby it uses video material of video capturing devices, as cameras, camcorders, e.g.

The Setup has to be that at least 6 Cameras must be circular around a viewpoint. In this viewpoint the to-be-captured person can interact. This interaction then will be
re-rendered into a 3D Model.\\

\includegraphics[trim = 10mm 80mm 20mm 5mm, clip, width=3cm]{setup/20150205_175312}
\includegraphics[trim = 10mm 80mm 20mm 5mm, clip, width=3cm]{setup/20150205_175320}
\includegraphics[trim = 10mm 80mm 20mm 5mm, clip, width=3cm]{setup/20150205_175325}
\includegraphics[trim = 10mm 80mm 20mm 5mm, clip, width=3cm]{setup/20150212_200810}
\includegraphics[trim = 10mm 80mm 20mm 5mm, clip, width=3cm]{setup/20150212_200812}

This Setup Example uses different heights, different angles, and a regulated illumination of the room. If the room is not properly illuminated, you wont get results.

\subsection{First Success}
\subsection{Problems}
\subsection{What i learned}
\\
%\section{MakeHuman}
%\subsection{Install}
%\subsection{Setup}
%\subsection{Export Models}
%\subsection{Problems}
%\subsection{What i learned}
%\\
%\section{Blender}
%\subsection{Install}
%\subsection{Setup}
%\subsection{Export Models}
%\subsection{Problems}
%\subsection{What i learned}
%\\
%\section{3ds Max}
%\subsection{Install}
%\subsection{Setup}
%\subsection{First Success}
%\subsection{Problems}
%\subsection{What i learned}
%\\
%\section{Motionbuilder}
%\subsection{Install}
%\subsection{Setup}
%\subsection{First Success}
%\subsection{Problems}
%\subsection{What i learned}
%\\
%\section{Vizard}
%\subsection{Install}
%\subsection{Setup}
%\subsection{Import of New Parkland Model}
%\subsection{Import of MakeHuman/3ds Model}
%\subsection{Problems}
%\subsection{What i learned}
%\\
%\section{Unity 3D/ Unreal Engine 4.0}
%\subsection{Install}
%\subsection{Setup}
%\subsection{First Success}
%\subsection{Problems}
%\subsection{What i learned}



\end{document}
